SECRET_KEY = "some_secret_random_charaters"

SQLALCHEMY_DATABASE_URI = 'change_parameter as described below.'
# 'mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@localhost:3306/{DB_NAME}'
# 'mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@localhost:3306/{DB_NAME}'

SQLALCHEMY_TRACK_MODIFICATIONS = False

#Session Keys
CSRF_SESSION_KEY = "some_secret_random_charaters"

FLASK_ENV = 'development'
FLASK_APP = "flask_secure"

PERMANENT_SESSION_LIFETIME = 5